<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>Latihan JS</title>
        <style type="text/css" media="all">
            *{
                font-weight: bold;
                font-size: 90px;
                text-align: center;
                color: white;
                font-family: arial;
            }
            
            body{
                background-color: #161E54;
            }
            
            h1{
                margin-top: 300px;
            }
        </style>
    </head>
    <body>
        
        <h1>HAHAHA</h1>
        
        
        <script type="text/javascript" charset="utf-8">
                 alert('HAY IKUTIN AJA YA :)');

                 var nama = prompt('ketikkan : SAYANG ');

                 alert('AKU <=> ' + nama + ' <=> kamu');

                 alert('becamda HEHEHEHEHE ^_^')
        </script>
    </body>
</html>